{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeriadosDb": "Host=localhost;Port=5432;Database=feriados;Username=postgres;Password=postgres"
  },
  "FeriadosApi": {
    "BaseUrl": "https://dadosbr.github.io/"
  },
  "FeriadosSync": {
    "IntervalHours": 24
  }
}
